{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XOkz0NLLxziBn9ZRCoTvJ",
      "type": "rectangle",
      "x": 461.19140625,
      "y": -56.4952392578125,
      "width": 306.41796875,
      "height": 274.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1238174971,
      "version": 23,
      "versionNonce": 942378165,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766478382946,
      "link": null,
      "locked": false
    },
    {
      "id": "RYzJLWD1uN4bxLvp_lphZ",
      "type": "rectangle",
      "x": 366.171875,
      "y": -17.5343017578125,
      "width": 322.3828125,
      "height": 67.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1680812475,
      "version": 85,
      "versionNonce": 261782715,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766479531575,
      "link": null,
      "locked": false
    },
    {
      "id": "rw2YlZkbJb6w4tGrATq98",
      "type": "arrow",
      "x": 413.69921875,
      "y": 46.1297607421875,
      "width": 20.08984375,
      "height": 19.12109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2068647355,
      "version": 28,
      "versionNonce": 1693519349,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766479688698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.08984375,
          19.12109375
        ]
      ],
      "startBinding": {
        "elementId": "-Gw_XtgcKsDHK3w7ycILT",
        "mode": "inside",
        "fixedPoint": [
          0.059577733488228334,
          0.3687549563838224
        ]
      },
      "endBinding": {
        "elementId": "-Gw_XtgcKsDHK3w7ycILT",
        "mode": "inside",
        "fixedPoint": [
          0.1143913798799919,
          0.49006245043616176
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tp1MfYiWy68KHbA4bTnji",
      "type": "text",
      "x": 462.5234375,
      "y": 62.8739013671875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 74110011,
      "version": 3,
      "versionNonce": 288964213,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766479709052,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2I1FczKwHNiGYIlY_ACzg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Gw_XtgcKsDHK3w7ycILT",
      "type": "rectangle",
      "x": -144.0774635357294,
      "y": -91.0811767578125,
      "width": 384.0416458214587,
      "height": 165.16406249999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d75if1rjQTGXshpFVbkzR"
      ],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 3
      },
      "seed": 574696795,
      "version": 1332,
      "versionNonce": 853325819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8dkwyktAXNurj2lMVFUba",
          "type": "arrow"
        }
      ],
      "updated": 1766552354542,
      "link": null,
      "locked": false
    },
    {
      "id": "wv-tT5RJNQse9DrXgrVM2",
      "type": "rectangle",
      "x": -18.714098453143492,
      "y": -78.64607402126907,
      "width": 110.6442044384417,
      "height": 30.73086293740087,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d75if1rjQTGXshpFVbkzR"
      ],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 1029594933,
      "version": 943,
      "versionNonce": 532558517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552237898,
      "link": null,
      "locked": false
    },
    {
      "id": "TwSIxv1CP0tGT_8jL7p-3",
      "type": "text",
      "x": -4.421054582951228,
      "y": -76.1574798995403,
      "width": 80.68284099920697,
      "height": 26.195727597145122,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d75if1rjQTGXshpFVbkzR"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1804528187,
      "version": 869,
      "versionNonce": 1596986389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552237898,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20.9565820777161,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2I1FczKwHNiGYIlY_ACzg",
      "type": "rectangle",
      "x": 108.5684860919223,
      "y": -38.42744599477726,
      "width": 106.65754214475123,
      "height": 89.06547383029343,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d75if1rjQTGXshpFVbkzR"
      ],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 3
      },
      "seed": 1328641557,
      "version": 938,
      "versionNonce": 211732853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q92kGFHuAEFKc1m82afJE"
        }
      ],
      "updated": 1766552237898,
      "link": null,
      "locked": false
    },
    {
      "id": "q92kGFHuAEFKc1m82afJE",
      "type": "text",
      "x": 115.80729134398541,
      "y": -20.090436676775653,
      "width": 92.179931640625,
      "height": 52.391455194290245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d75if1rjQTGXshpFVbkzR"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1501244411,
      "version": 1318,
      "versionNonce": 2035274453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552237898,
      "link": null,
      "locked": false,
      "text": "Change\nPassword",
      "fontSize": 20.9565820777161,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2I1FczKwHNiGYIlY_ACzg",
      "originalText": "Change Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXkSdWVrSoD0_vXmO66gM",
      "type": "rectangle",
      "x": 0.317205757304464,
      "y": -28.68181671215183,
      "width": 97.08382232448206,
      "height": 62.8697462331483,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d75if1rjQTGXshpFVbkzR"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 3
      },
      "seed": 1537304795,
      "version": 800,
      "versionNonce": 836284469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VbDSX6yzwBXX333Es6Mp8"
        }
      ],
      "updated": 1766552237898,
      "link": null,
      "locked": false
    },
    {
      "id": "VbDSX6yzwBXX333Es6Mp8",
      "type": "text",
      "x": 8.530396826772062,
      "y": -23.4426711927228,
      "width": 80.65744018554688,
      "height": 52.391455194290245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d75if1rjQTGXshpFVbkzR"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1389882395,
      "version": 1196,
      "versionNonce": 337568149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552237898,
      "link": null,
      "locked": false,
      "text": "sign in\nJWT",
      "fontSize": 20.9565820777161,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXkSdWVrSoD0_vXmO66gM",
      "originalText": "sign in JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MHNd-LlBl2QYTu102kjC",
      "type": "rectangle",
      "x": -119.98514411073182,
      "y": -26.835836533040492,
      "width": 93.19539400928082,
      "height": 57.37273652018487,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d75if1rjQTGXshpFVbkzR"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 350291387,
      "version": 844,
      "versionNonce": 626517749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4UnsWINv5PJuyryjcc_gu"
        }
      ],
      "updated": 1766552237898,
      "link": null,
      "locked": false
    },
    {
      "id": "4UnsWINv5PJuyryjcc_gu",
      "type": "text",
      "x": -96.43243001624768,
      "y": -11.247332071520646,
      "width": 46.0899658203125,
      "height": 26.195727597145122,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d75if1rjQTGXshpFVbkzR"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 786478101,
      "version": 1215,
      "versionNonce": 671694933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552237898,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20.9565820777161,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MHNd-LlBl2QYTu102kjC",
      "originalText": "CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZuMB5YLcLoSiFcKlv1-fN",
      "type": "text",
      "x": 412.87109375,
      "y": 274.3797607421875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 373462875,
      "version": 15,
      "versionNonce": 1146722069,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766549843046,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyO1pQErfno3-KSVN3O2X",
      "type": "text",
      "x": 460.943359375,
      "y": 346.9656982421875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1929881845,
      "version": 3,
      "versionNonce": 234653531,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766549975989,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLur5IXrNn87mQerY8bLj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlLR43isC9W81pW7g0i6J",
      "type": "text",
      "x": 644.28125,
      "y": 348.4442138671875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 626350613,
      "version": 3,
      "versionNonce": 1920018325,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766550025953,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdKzEo7aaHzQgHMoWEWoo",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEm7aFkILBcGGu4XXimlF",
      "type": "text",
      "x": 644.28125,
      "y": 348.4442138671875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 610696661,
      "version": 3,
      "versionNonce": 1653881013,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766550023372,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdKzEo7aaHzQgHMoWEWoo",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Tvmxc3a56PwEl5Xv4hUR",
      "type": "text",
      "x": 1025.3125,
      "y": -11.8155517578125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP2",
      "roundness": null,
      "seed": 538776053,
      "version": 3,
      "versionNonce": 221114229,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766551296384,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4jU4ydZc00uSNlMRjiOC",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6amBh4sDW0d4toCD2FMd",
      "type": "rectangle",
      "x": 504.6434625186264,
      "y": -108.0694580078125,
      "width": 375.6740124627472,
      "height": 366.93749999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aP4",
      "roundness": {
        "type": 3
      },
      "seed": 1167365947,
      "version": 1375,
      "versionNonce": 223287989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kj1NsjmU2QqVPQDqQXXG7",
          "type": "arrow"
        },
        {
          "id": "MdRKqXdvrD-jbi9WdVkV7",
          "type": "arrow"
        },
        {
          "id": "omSqUbw8mM4NpUBiV2vFF",
          "type": "arrow"
        }
      ],
      "updated": 1766552364695,
      "link": null,
      "locked": false
    },
    {
      "id": "KsMrfiJZKcp0d4YvnMrWQ",
      "type": "rectangle",
      "x": 642.0496762818342,
      "y": -90.64017529310104,
      "width": 100.63094418856679,
      "height": 39.7219039555676,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aP8",
      "roundness": {
        "type": 3
      },
      "seed": 855373147,
      "version": 516,
      "versionNonce": 58526299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fA3wnZTK1H3VPevlQxeR4"
        }
      ],
      "updated": 1766552225214,
      "link": null,
      "locked": false
    },
    {
      "id": "fA3wnZTK1H3VPevlQxeR4",
      "type": "text",
      "x": 669.9691522823675,
      "y": -83.50423008854942,
      "width": 44.7919921875,
      "height": 25.450013546464373,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 1774981115,
      "version": 498,
      "versionNonce": 1103169275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552225214,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20.360010837171497,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsMrfiJZKcp0d4YvnMrWQ",
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tAZLixMoMUnxhUtqA1kP",
      "type": "rectangle",
      "x": 529.0158270539827,
      "y": -37.44964698099051,
      "width": 135.0361812516933,
      "height": 64.91741736656732,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aPO",
      "roundness": {
        "type": 3
      },
      "seed": 50160667,
      "version": 574,
      "versionNonce": 1536978843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zojEe6vZqVZhcAzsAhmZI"
        }
      ],
      "updated": 1766552225214,
      "link": null,
      "locked": false
    },
    {
      "id": "zojEe6vZqVZhcAzsAhmZI",
      "type": "text",
      "x": 534.9449284220168,
      "y": -30.440951844171224,
      "width": 123.177978515625,
      "height": 50.900027092928745,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 2064107643,
      "version": 570,
      "versionNonce": 1128383547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552225214,
      "link": null,
      "locked": false,
      "text": "publication\nCRUD",
      "fontSize": 20.360010837171497,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tAZLixMoMUnxhUtqA1kP",
      "originalText": "publication \nCRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxwxWqFIWFMjwqyNl3jic",
      "type": "rectangle",
      "x": 693.73308660424,
      "y": -39.87535139713788,
      "width": 165.178541045787,
      "height": 63.08422107829856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aPZ",
      "roundness": {
        "type": 3
      },
      "seed": 1169693819,
      "version": 596,
      "versionNonce": 9667803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKnkzIZpry1cKxKz1HeKK"
        }
      ],
      "updated": 1766552225214,
      "link": null,
      "locked": false
    },
    {
      "id": "wKnkzIZpry1cKxKz1HeKK",
      "type": "text",
      "x": 720.3323668927585,
      "y": -33.783254404452975,
      "width": 111.97998046875,
      "height": 50.900027092928745,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aPd",
      "roundness": null,
      "seed": 136061115,
      "version": 553,
      "versionNonce": 2065969531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552225214,
      "link": null,
      "locked": false,
      "text": "comments\ncreate/get",
      "fontSize": 20.360010837171497,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxwxWqFIWFMjwqyNl3jic",
      "originalText": "comments create/get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLur5IXrNn87mQerY8bLj",
      "type": "rectangle",
      "x": 531.9226957887429,
      "y": 45.70827228208185,
      "width": 132.0656874830669,
      "height": 57.52498374424275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aPl",
      "roundness": {
        "type": 3
      },
      "seed": 2146319893,
      "version": 608,
      "versionNonce": 70666779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NY5Rt4FtENWuYW4qeWLj6"
        }
      ],
      "updated": 1766552225214,
      "link": null,
      "locked": false
    },
    {
      "id": "NY5Rt4FtENWuYW4qeWLj6",
      "type": "text",
      "x": 569.9605444130889,
      "y": 61.74575738097104,
      "width": 55.989990234375,
      "height": 25.450013546464373,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aPt",
      "roundness": null,
      "seed": 539012251,
      "version": 547,
      "versionNonce": 549211835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552225214,
      "link": null,
      "locked": false,
      "text": "likes",
      "fontSize": 20.360010837171497,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLur5IXrNn87mQerY8bLj",
      "originalText": "likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdKzEo7aaHzQgHMoWEWoo",
      "type": "rectangle",
      "x": 694.9021966015307,
      "y": 42.83719262887132,
      "width": 169.16305879165535,
      "height": 61.080032511514496,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2002174139,
      "version": 684,
      "versionNonce": 324583259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCjc9FJ-lhizwXXxx6doB"
        }
      ],
      "updated": 1766552225214,
      "link": null,
      "locked": false
    },
    {
      "id": "RCjc9FJ-lhizwXXxx6doB",
      "type": "text",
      "x": 701.0977396692334,
      "y": 60.65220211139638,
      "width": 156.77197265625,
      "height": 25.450013546464373,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aQ8",
      "roundness": null,
      "seed": 241158363,
      "version": 636,
      "versionNonce": 643701755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552225214,
      "link": null,
      "locked": false,
      "text": "filters/search",
      "fontSize": 20.360010837171497,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdKzEo7aaHzQgHMoWEWoo",
      "originalText": "filters/search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U30seYLlOdL1FwEA89MhE",
      "type": "rectangle",
      "x": 529.0754755232322,
      "y": 179.41230438720243,
      "width": 132.686031563262,
      "height": 48.752682199945816,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aQG",
      "roundness": {
        "type": 3
      },
      "seed": 1890433819,
      "version": 692,
      "versionNonce": 902751387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OhqFaXUKn7UTA2-7X6UPo"
        }
      ],
      "updated": 1766552225214,
      "link": null,
      "locked": false
    },
    {
      "id": "OhqFaXUKn7UTA2-7X6UPo",
      "type": "text",
      "x": 545.0275000939257,
      "y": 191.06363871394313,
      "width": 100.781982421875,
      "height": 25.450013546464373,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 621264443,
      "version": 702,
      "versionNonce": 2036177211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552225214,
      "link": null,
      "locked": false,
      "text": "user feed",
      "fontSize": 20.360010837171497,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U30seYLlOdL1FwEA89MhE",
      "originalText": "user feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGa34a8SINv0Ek_Hbdwm6",
      "type": "rectangle",
      "x": 698.4811047565023,
      "y": 178.4459991853601,
      "width": 165.97385396911412,
      "height": 48.712916553779465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aQl",
      "roundness": {
        "type": 3
      },
      "seed": 1944097077,
      "version": 805,
      "versionNonce": 242006491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWiuvFrZEpATGLXLKwRdv"
        }
      ],
      "updated": 1766552225214,
      "link": null,
      "locked": false
    },
    {
      "id": "pWiuvFrZEpATGLXLKwRdv",
      "type": "text",
      "x": 742.2750385769968,
      "y": 190.07745068901767,
      "width": 78.385986328125,
      "height": 25.450013546464373,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 297188059,
      "version": 739,
      "versionNonce": 1108264571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552225214,
      "link": null,
      "locked": false,
      "text": "reposts",
      "fontSize": 20.360010837171497,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGa34a8SINv0Ek_Hbdwm6",
      "originalText": "reposts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOkc4CbCKm-3IsukJO2MH",
      "type": "rectangle",
      "x": 530.3599058944053,
      "y": 119.20313952673098,
      "width": 132.04580465998376,
      "height": 44.108054727716066,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 3
      },
      "seed": 1128499771,
      "version": 511,
      "versionNonce": 453394203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSM2DQfwihcmnG-B_kUcp"
        }
      ],
      "updated": 1766552225214,
      "link": null,
      "locked": false
    },
    {
      "id": "hSM2DQfwihcmnG-B_kUcp",
      "type": "text",
      "x": 540.3928179900222,
      "y": 128.53216011735685,
      "width": 111.97998046875,
      "height": 25.450013546464373,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 885600917,
      "version": 491,
      "versionNonce": 600155067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552225214,
      "link": null,
      "locked": false,
      "text": "pagination",
      "fontSize": 20.360010837171497,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOkc4CbCKm-3IsukJO2MH",
      "originalText": "pagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZHZl03jRYwP1iBQomIzl",
      "type": "rectangle",
      "x": 698.3896437703197,
      "y": 119.22302234981419,
      "width": 162.7250006773232,
      "height": 45.710610268219995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1744673237,
      "version": 498,
      "versionNonce": 1953461339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sOJ4oQT4LTwzLGeaPT-b4"
        }
      ],
      "updated": 1766552225214,
      "link": null,
      "locked": false
    },
    {
      "id": "sOJ4oQT4LTwzLGeaPT-b4",
      "type": "text",
      "x": 706.9651568042938,
      "y": 129.353320710692,
      "width": 145.573974609375,
      "height": 25.450013546464373,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d8ZOVvER0nA4RQtksWCmi"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1135460571,
      "version": 495,
      "versionNonce": 2094412027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552225214,
      "link": null,
      "locked": false,
      "text": "group by tags",
      "fontSize": 20.360010837171497,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZHZl03jRYwP1iBQomIzl",
      "originalText": "group by tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BMzGA3h9AtyfJ3THzpXH",
      "type": "rectangle",
      "x": 151.91015625,
      "y": -277.39758300781244,
      "width": 369.03125,
      "height": 360.44921874999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1133655797,
      "version": 54,
      "versionNonce": 1350287195,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766550719542,
      "link": null,
      "locked": false
    },
    {
      "id": "aCcwGj_BniBlfyBwjxKcv",
      "type": "arrow",
      "x": 570.84140625,
      "y": 177.0516357421875,
      "width": 234.515625,
      "height": 87.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 520658651,
      "version": 56,
      "versionNonce": 1436989397,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766550719542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -44
        ],
        [
          -234.515625,
          -44
        ],
        [
          -234.515625,
          -87.99999999999994
        ]
      ],
      "startBinding": {
        "elementId": "I6amBh4sDW0d4toCD2FMd",
        "mode": "orbit",
        "fixedPoint": [
          0.49972902023880084,
          -0.016645895421295045
        ]
      },
      "endBinding": {
        "elementId": "4BMzGA3h9AtyfJ3THzpXH",
        "mode": "orbit",
        "fixedPoint": [
          0.49972902023880084,
          1.0166458954212951
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Km7rJEU90-y53zDA7HdSg",
      "type": "rectangle",
      "x": 620.94140625,
      "y": -277.39758300781244,
      "width": 369.03125,
      "height": 360.44921874999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 510170229,
      "version": 4,
      "versionNonce": 1193352187,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766550719542,
      "link": null,
      "locked": false
    },
    {
      "id": "1iBUDd8seXJ_ONjfWWxqu",
      "type": "arrow",
      "x": 570.84140625,
      "y": 177.0516357421875,
      "width": 234.515625,
      "height": 87.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1232132443,
      "version": 6,
      "versionNonce": 202044725,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766550719542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -44
        ],
        [
          234.515625,
          -44
        ],
        [
          234.515625,
          -87.99999999999994
        ]
      ],
      "startBinding": {
        "elementId": "I6amBh4sDW0d4toCD2FMd",
        "mode": "orbit",
        "fixedPoint": [
          0.49972902023880084,
          -0.016645895421295045
        ]
      },
      "endBinding": {
        "elementId": "Km7rJEU90-y53zDA7HdSg",
        "mode": "orbit",
        "fixedPoint": [
          0.49972902023880084,
          1.0166458954212951
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sCXTwPy1GYMuPVKkovntT",
      "type": "text",
      "x": 885.041015625,
      "y": -4.83203125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 681336283,
      "version": 3,
      "versionNonce": 1852485653,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766551358197,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENR9zxxDCI_VlsgTZdWH2",
      "type": "rectangle",
      "x": 844.921875,
      "y": 338.6610107421875,
      "width": 226.328125,
      "height": 208.95703125000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zH8b3ulBUa0qDRm5BJF3Q"
      ],
      "frameId": null,
      "index": "aYG",
      "roundness": {
        "type": 3
      },
      "seed": 1957328469,
      "version": 941,
      "versionNonce": 86014485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdRKqXdvrD-jbi9WdVkV7",
          "type": "arrow"
        }
      ],
      "updated": 1766552257649,
      "link": null,
      "locked": false
    },
    {
      "id": "F4jU4ydZc00uSNlMRjiOC",
      "type": "rectangle",
      "x": 877.80078125,
      "y": 362.3055419921875,
      "width": 158.39453124999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zH8b3ulBUa0qDRm5BJF3Q"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 3
      },
      "seed": 202457493,
      "version": 708,
      "versionNonce": 1733654939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6gjg5TD2vq0L3HZoeUrm5"
        }
      ],
      "updated": 1766552234481,
      "link": null,
      "locked": false
    },
    {
      "id": "6gjg5TD2vq0L3HZoeUrm5",
      "type": "text",
      "x": 885.498046875,
      "y": 379.8055419921875,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zH8b3ulBUa0qDRm5BJF3Q"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 512299931,
      "version": 425,
      "versionNonce": 1196002875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552234481,
      "link": null,
      "locked": false,
      "text": "notifications",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4jU4ydZc00uSNlMRjiOC",
      "originalText": "notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnJlqU2S8yfKbzYD-LVfD",
      "type": "rectangle",
      "x": 879.279296875,
      "y": 439.51953125,
      "width": 161.48437500000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zH8b3ulBUa0qDRm5BJF3Q"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 3
      },
      "seed": 1674662939,
      "version": 536,
      "versionNonce": 85069531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rTpalhzgrrBmoUafDW4lr"
        }
      ],
      "updated": 1766552234481,
      "link": null,
      "locked": false
    },
    {
      "id": "rTpalhzgrrBmoUafDW4lr",
      "type": "text",
      "x": 888.521484375,
      "y": 444.51953125,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zH8b3ulBUa0qDRm5BJF3Q"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1024651611,
      "version": 415,
      "versionNonce": 1128364923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552234481,
      "link": null,
      "locked": false,
      "text": "sending\nnotifications\nby email",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnJlqU2S8yfKbzYD-LVfD",
      "originalText": "sending notifications by email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1TvHgOf8DXAyt7yZCbRs",
      "type": "rectangle",
      "x": 1050.970703125,
      "y": 54.39453125,
      "width": 142.62109375,
      "height": 83.328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 990090203,
      "version": 218,
      "versionNonce": 1282338203,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766551473972,
      "link": null,
      "locked": false
    },
    {
      "id": "gOG8piF5weyIoLQTcKf6F",
      "type": "rectangle",
      "x": 1142.947265625,
      "y": 100.47265625,
      "width": 7.42578125,
      "height": 10.81640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1496901653,
      "version": 14,
      "versionNonce": 58425429,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766551437220,
      "link": null,
      "locked": false
    },
    {
      "id": "QWyj79wmwxv0ylxcymrMf",
      "type": "text",
      "x": 134.740966796875,
      "y": -27.201171875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1848897333,
      "version": 3,
      "versionNonce": 1482810651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766551779419,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiJ6EEMtEDU1AeAqo9_EU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tz6zdOp11qA9wiWUYgmXR",
      "type": "rectangle",
      "x": 145.172607421875,
      "y": -2.89453125,
      "width": 25.57421875,
      "height": 5.2265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 750740757,
      "version": 15,
      "versionNonce": 139561051,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766551528093,
      "link": null,
      "locked": false
    },
    {
      "id": "Rn0Tc9lytte7qwIZpDne2",
      "type": "rectangle",
      "x": 313.832763671875,
      "y": 340.5234375,
      "width": 221.37890625,
      "height": 205.8046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eI-HL0se9MDAYDJ02u5EP"
      ],
      "frameId": null,
      "index": "afG",
      "roundness": {
        "type": 3
      },
      "seed": 1386396373,
      "version": 372,
      "versionNonce": 1480914363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kj1NsjmU2QqVPQDqQXXG7",
          "type": "arrow"
        }
      ],
      "updated": 1766552251106,
      "link": null,
      "locked": false
    },
    {
      "id": "jiJ6EEMtEDU1AeAqo9_EU",
      "type": "rectangle",
      "x": 354.250732421875,
      "y": 362.1171875,
      "width": 129.54296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eI-HL0se9MDAYDJ02u5EP"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 3
      },
      "seed": 1712199797,
      "version": 336,
      "versionNonce": 71831867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8NrvbDNXJeKWf01sJrZ4y"
        }
      ],
      "updated": 1766552232982,
      "link": null,
      "locked": false
    },
    {
      "id": "8NrvbDNXJeKWf01sJrZ4y",
      "type": "text",
      "x": 364.022216796875,
      "y": 367.1171875,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eI-HL0se9MDAYDJ02u5EP"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1014383477,
      "version": 179,
      "versionNonce": 1162359259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552232982,
      "link": null,
      "locked": false,
      "text": "file\nmanagement",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiJ6EEMtEDU1AeAqo9_EU",
      "originalText": "file management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8jci_3qEwftHwKIpIqvX",
      "type": "rectangle",
      "x": 354.957763671875,
      "y": 447.6171875,
      "width": 130.96875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eI-HL0se9MDAYDJ02u5EP"
      ],
      "frameId": null,
      "index": "agG",
      "roundness": {
        "type": 3
      },
      "seed": 274704661,
      "version": 255,
      "versionNonce": 2126200443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-0Lryjg509kg6xZ_voufy"
        }
      ],
      "updated": 1766552232982,
      "link": null,
      "locked": false
    },
    {
      "id": "-0Lryjg509kg6xZ_voufy",
      "type": "text",
      "x": 387.442138671875,
      "y": 452.6171875,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eI-HL0se9MDAYDJ02u5EP"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 893355995,
      "version": 198,
      "versionNonce": 2070132507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552232982,
      "link": null,
      "locked": false,
      "text": "upload\nimages",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8jci_3qEwftHwKIpIqvX",
      "originalText": "upload images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mBE4AZizcq0vd-O-jDKv",
      "type": "text",
      "x": 136.160888671875,
      "y": 57.30859375,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 131831835,
      "version": 3,
      "versionNonce": 1211701397,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766551839981,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8jci_3qEwftHwKIpIqvX",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXeixbAOA77RLZlX-WBr2",
      "type": "text",
      "x": 21.121826171875,
      "y": 188.90625,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1382579707,
      "version": 3,
      "versionNonce": 1241328117,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766551913870,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kj1NsjmU2QqVPQDqQXXG7",
      "type": "arrow",
      "x": 544.8894905271358,
      "y": 269.8680419921875,
      "width": 44.1925080240095,
      "height": 71.5882050241766,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1665545243,
      "version": 75,
      "versionNonce": 1200720405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552391508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.1925080240095,
          71.5882050241766
        ]
      ],
      "startBinding": {
        "elementId": "I6amBh4sDW0d4toCD2FMd",
        "mode": "orbit",
        "fixedPoint": [
          0.3171338537655043,
          0.6828661462344956
        ]
      },
      "endBinding": {
        "elementId": "Rn0Tc9lytte7qwIZpDne2",
        "mode": "inside",
        "fixedPoint": [
          0.844092248880425,
          0.004532498883749197
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MdRKqXdvrD-jbi9WdVkV7",
      "type": "arrow",
      "x": 777.9038636400894,
      "y": 255.02964265584643,
      "width": 86.45635384118953,
      "height": 73.86335316663133,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1395196667,
      "version": 64,
      "versionNonce": 185605723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552394590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.45635384118953,
          73.86335316663133
        ]
      ],
      "startBinding": {
        "elementId": "I6amBh4sDW0d4toCD2FMd",
        "mode": "inside",
        "fixedPoint": [
          0.7273870218759415,
          0.9895393647791763
        ]
      },
      "endBinding": {
        "elementId": "ENR9zxxDCI_VlsgTZdWH2",
        "mode": "orbit",
        "fixedPoint": [
          0.5849447822382359,
          0.415055217761765
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C4Hx2bvdiKZjYM67EWAhe",
      "type": "text",
      "x": 199.11310595891314,
      "y": -301.7268075958064,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 815453749,
      "version": 36,
      "versionNonce": 1132209563,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766552301705,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6yNwzct54zbM1ROrinhj",
      "type": "rectangle",
      "x": 232.01510473389772,
      "y": -309.28076920782655,
      "width": 209.13835641695528,
      "height": 68.42370685883577,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1581617749,
      "version": 52,
      "versionNonce": 762441659,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766552300281,
      "link": null,
      "locked": false
    },
    {
      "id": "aLkbOiJ7yVh7Pz3wPHUl6",
      "type": "rectangle",
      "x": 358.3545746022712,
      "y": -364.64767223161437,
      "width": 28.06675708446346,
      "height": 107.07653376917216,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 963266421,
      "version": 25,
      "versionNonce": 543073973,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766552299907,
      "link": null,
      "locked": false
    },
    {
      "id": "y3H7x0Lv2pS4LYkZgEGjo",
      "type": "rectangle",
      "x": 221.8440791585781,
      "y": -348.50000944832954,
      "width": 204.7730674758434,
      "height": 73.30658039475492,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1237311285,
      "version": 40,
      "versionNonce": 2112337941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "leXgcefXGlmkTd-NJ_0m2"
        },
        {
          "id": "8dkwyktAXNurj2lMVFUba",
          "type": "arrow"
        },
        {
          "id": "omSqUbw8mM4NpUBiV2vFF",
          "type": "arrow"
        }
      ],
      "updated": 1766552361824,
      "link": null,
      "locked": false
    },
    {
      "id": "leXgcefXGlmkTd-NJ_0m2",
      "type": "text",
      "x": 263.7306128964998,
      "y": -336.8467192509521,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1437962933,
      "version": 21,
      "versionNonce": 152491605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552338235,
      "link": null,
      "locked": false,
      "text": "API Gateway\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3H7x0Lv2pS4LYkZgEGjo",
      "originalText": "API Gateway\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dkwyktAXNurj2lMVFUba",
      "type": "arrow",
      "x": 240.29645825081684,
      "y": -280.9210397112078,
      "width": 130.68034444180557,
      "height": 194.4848529356617,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1223766875,
      "version": 67,
      "versionNonce": 1326482235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552384184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.68034444180557,
          194.4848529356617
        ]
      ],
      "startBinding": {
        "elementId": "y3H7x0Lv2pS4LYkZgEGjo",
        "mode": "inside",
        "fixedPoint": [
          0.09011135751245963,
          0.921867714647306
        ]
      },
      "endBinding": {
        "elementId": "-Gw_XtgcKsDHK3w7ycILT",
        "mode": "inside",
        "fixedPoint": [
          0.6605887150652485,
          0.02812349073979938
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "omSqUbw8mM4NpUBiV2vFF",
      "type": "arrow",
      "x": 410.70386178086096,
      "y": -282.9132521138629,
      "width": 157.36524831560382,
      "height": 178.2785956699459,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 270536693,
      "version": 99,
      "versionNonce": 59715707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766552388354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.36524831560382,
          178.2785956699459
        ]
      ],
      "startBinding": {
        "elementId": "y3H7x0Lv2pS4LYkZgEGjo",
        "mode": "inside",
        "fixedPoint": [
          0.9222881941960567,
          0.8946912675681075
        ]
      },
      "endBinding": {
        "elementId": "I6amBh4sDW0d4toCD2FMd",
        "mode": "inside",
        "fixedPoint": [
          0.16883160791998578,
          0.009360726455855613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKpXZxD8HDR8MXtaYG9MK",
      "type": "arrow",
      "x": 519.88979691755,
      "y": 311.29339421921634,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 689287541,
      "version": 22,
      "versionNonce": 1520682229,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766552369700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LeDL2vqqQRuAOHOWkCtEo",
      "type": "arrow",
      "x": 528.2297449169,
      "y": 310.35099962678396,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1952587131,
      "version": 50,
      "versionNonce": 1563335547,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766552371696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}